{
  "name": "on-par-pop-culture-bingo",
  "version": "1.0.0",
  "private": true,
  "description": "On Par Pop Culture Bingo live event app",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "local": "node server.js"
  },
  "dependencies": {
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
